<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aih-wY-lts">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ago-uA-ZTs" userLabel="appLogo">
                                <rect key="frame" x="87" y="84" width="200" height="200"/>
                                <color key="backgroundColor" red="0.80920974450000005" green="0.80920974450000005" blue="0.80920974450000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-06-Vpw">
                                <rect key="frame" x="20" y="573" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0lg-9F-ihc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-tu-ZO8">
                                <rect key="frame" x="20" y="619" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQ5-Cj-EiU" kind="show" identifier="signUp" id="kv6-U7-IES"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-jk-KJj" userLabel="usernameTF">
                                <rect key="frame" x="20" y="388" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-et-6nO" userLabel="passwordTF">
                                <rect key="frame" x="20" y="460" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-Oz-Hlt">
                                <rect key="frame" x="20" y="361" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-wC-bC4">
                                <rect key="frame" x="20" y="431" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3s5-9m-YPk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="cUv-et-6nO" id="gJd-EQ-C6X"/>
                        <outlet property="signUpAction" destination="AEr-tu-ZO8" id="jxW-Sq-y0t"/>
                        <outlet property="usernameTextField" destination="s3Z-jk-KJj" id="bpm-tT-2nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="-380.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KVY-li-Lzx">
            <objects>
                <viewController id="CQ5-Cj-EiU" customClass="SignUpViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23D-4U-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="b5q-ll-LG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpQ-H5-r1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="viG-SR-KNR" userLabel="appLogo">
                                <rect key="frame" x="123" y="72" width="129" height="129"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add your profile photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-0t-hzU">
                                <rect key="frame" x="103" y="209" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSc-an-yMR">
                                <rect key="frame" x="20" y="619" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eIV-JB-ru1" kind="show" id="ueF-fP-pXd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-J9-r9h" userLabel="usernameTF">
                                <rect key="frame" x="20" y="412" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-d4-Wzo">
                                <rect key="frame" x="20" y="385" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zQ-rh-L5u" userLabel="usernameTF">
                                <rect key="frame" x="20" y="280" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-b1-wjD">
                                <rect key="frame" x="20" y="253" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSb-mA-Y6B" userLabel="usernameTF">
                                <rect key="frame" x="20" y="347" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ks-GP-xNe">
                                <rect key="frame" x="20" y="318" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWW-55-sxx" userLabel="passwordTF">
                                <rect key="frame" x="20" y="542" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-2z-adO">
                                <rect key="frame" x="20" y="517" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-2M-1ao" userLabel="passwordTF">
                                <rect key="frame" x="20" y="479" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-wB-mDx">
                                <rect key="frame" x="20" y="450" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA3-M7-NKH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.5" y="-380.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUh-o7-u0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbA-UI-Itl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKl-bl-WQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KY-cw-AwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ons-AL-GWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="-1245.5"/>
        </scene>
        <!--Sign Up 2nd View Controller-->
        <scene sceneID="Uhs-P3-Rs5">
            <objects>
                <viewController id="eIV-JB-ru1" customClass="SignUp2ndViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ac-6A-gmp"/>
                        <viewControllerLayoutGuide type="bottom" id="hH7-9A-ybU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1c-zj-bV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="select styles that you wanna see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-gD-7ba">
                                <rect key="frame" x="63" y="82" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJU-xY-leq">
                                <rect key="frame" x="20" y="619" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Aih-wY-lts" kind="presentation" id="8IB-ls-0Nn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-xc-gX0" userLabel="appLogo">
                                <rect key="frame" x="20" y="219" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-nV-rjG" userLabel="appLogo">
                                <rect key="frame" x="138" y="219" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-4O-meQ" userLabel="appLogo">
                                <rect key="frame" x="256" y="219" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4o-i6-5Rc" userLabel="appLogo">
                                <rect key="frame" x="256" y="350" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-MY-zxJ" userLabel="appLogo">
                                <rect key="frame" x="138" y="350" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-iz-4si" userLabel="appLogo">
                                <rect key="frame" x="20" y="350" width="99" height="99"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1m-gt-5Ri" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="-381.5"/>
        </scene>
        <!--events-->
        <scene sceneID="hkP-aw-ORZ">
            <objects>
                <tableViewController id="bvI-QN-tda" customClass="EventsFeedTableViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" id="JQq-uG-3Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="events" rowHeight="203" id="rUd-cS-beU" customClass="EventTableViewCell" customModule="geepic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rUd-cS-beU" id="SAb-Zi-wbr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-ig-v4B">
                                            <rect key="frame" x="0.0" y="170" width="375" height="32.5"/>
                                            <state key="normal" title="Button" image="barra_gradiente"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sem_foto" translatesAutoresizingMaskIntoConstraints="NO" id="nob-F8-z6p">
                                            <rect key="frame" x="3" y="59" width="85" height="85"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sem_foto" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-kK-2QJ">
                                            <rect key="frame" x="96" y="59" width="85" height="85"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sem_foto" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-MG-oUM">
                                            <rect key="frame" x="189" y="59" width="85" height="85"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sem_foto" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-2n-vxQ">
                                            <rect key="frame" x="282" y="59" width="85" height="85"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-U8-bc6">
                                            <rect key="frame" x="19" y="8" width="336" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-77-icR">
                                            <rect key="frame" x="266" y="176" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-li-eoA">
                                            <rect key="frame" x="0.0" y="170" width="97" height="32.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.0" blue="0.3058823645" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="&lt;3">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likeAction:" destination="rUd-cS-beU" eventType="touchUpInside" id="O5m-rK-zeQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventNameOutlet" destination="2Dq-U8-bc6" id="Kwu-Zw-5uv"/>
                                    <outlet property="likeButtonOutlet" destination="f7G-li-eoA" id="fRj-w3-3q6"/>
                                    <outlet property="likesLabelOutlet" destination="oCa-77-icR" id="0PS-JS-Ozn"/>
                                    <outletCollection property="eventImagesOutlet" destination="nob-F8-z6p" collectionClass="NSMutableArray" id="Jre-v0-AuI"/>
                                    <outletCollection property="eventImagesOutlet" destination="S5l-kK-2QJ" collectionClass="NSMutableArray" id="0J2-bK-T7b"/>
                                    <outletCollection property="eventImagesOutlet" destination="R2A-MG-oUM" collectionClass="NSMutableArray" id="vyz-Oe-vDN"/>
                                    <outletCollection property="eventImagesOutlet" destination="ZjR-2n-vxQ" collectionClass="NSMutableArray" id="nmc-46-H9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bvI-QN-tda" id="6LE-zM-Naw"/>
                            <outlet property="delegate" destination="bvI-QN-tda" id="9HJ-B7-s7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="events" id="Kfp-gi-U0l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="icY-5k-l7e" kind="show" identifier="goToEvent" id="C1t-W1-JvL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIh-N9-viU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="2042.5"/>
        </scene>
        <!--event name-->
        <scene sceneID="bL9-EG-Bzc">
            <objects>
                <tableViewController id="icY-5k-l7e" customClass="PhotosFeedTableViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="384" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrC-Oy-Eek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="post" rowHeight="384" id="n4v-Tv-8mZ" customClass="PhotoTableViewCell" customModule="geepic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4v-Tv-8mZ" id="UfO-IA-WDm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="383.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-3N-9zn">
                                            <rect key="frame" x="0.0" y="-4" width="375" height="32.5"/>
                                            <state key="normal" title="Button" image="barra_gradiente"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-7Y-2nX">
                                            <rect key="frame" x="105" y="357.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-0T-rOu">
                                            <rect key="frame" x="55.5" y="1.5" width="281.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jED-Kr-4SM">
                                            <rect key="frame" x="266" y="1.5" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-4R-41m">
                                            <rect key="frame" x="0.0" y="351" width="97" height="33.5"/>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.0" blue="0.3058823645" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="&lt;3">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likeAction:" destination="n4v-Tv-8mZ" eventType="touchUpInside" id="V6r-lR-aU8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5x-bf-5uq">
                                            <rect key="frame" x="327" y="351" width="48" height="33.5"/>
                                            <color key="backgroundColor" red="0.75686275960000005" green="0.75686275960000005" blue="0.75686275960000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="report">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-SK-C3A">
                                            <rect key="frame" x="0.0" y="-5" width="48" height="35"/>
                                            <color key="backgroundColor" red="0.10588235410000001" green="0.4431372583" blue="0.87843137979999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="pic">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="afrodev" translatesAutoresizingMaskIntoConstraints="NO" id="9zI-y5-dHd">
                                            <rect key="frame" x="0.0" y="29" width="375" height="326"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButtonOutlet" destination="CnM-4R-41m" id="uEh-Ft-GQV"/>
                                    <outlet property="likesLabelOutlet" destination="BaY-7Y-2nX" id="4ne-6U-jD9"/>
                                    <outlet property="photoOutlet" destination="9zI-y5-dHd" id="rzg-Gz-s7J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="icY-5k-l7e" id="eV2-7I-xjq"/>
                            <outlet property="delegate" destination="icY-5k-l7e" id="9x6-OD-rgk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="event name" id="Svg-V9-z0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiJ-FC-ljj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="2034.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lVR-Yq-F1X">
            <objects>
                <tabBarController id="Aih-wY-lts" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K67-Ci-3NR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="brd-Ui-ncH" kind="relationship" relationship="viewControllers" id="wtU-7d-Miq"/>
                        <segue destination="2J1-Jx-vka" kind="relationship" relationship="viewControllers" id="uzx-M4-kWJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTg-WN-mfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="432.5"/>
        </scene>
        <!--events-->
        <scene sceneID="IZp-fp-zYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brd-Ui-ncH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="events" id="xbM-3p-Nup"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2w-ye-Ejy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvI-QN-tda" kind="relationship" relationship="rootViewController" id="88N-Lc-x0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="125-mI-9gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.5" y="1244.5"/>
        </scene>
        <!--Post Photo View Controller-->
        <scene sceneID="B4S-L9-Hnn">
            <objects>
                <viewController id="WwN-UR-ggh" customClass="PostPhotoViewController" customModule="geepic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUe-aD-PXp"/>
                        <viewControllerLayoutGuide type="bottom" id="h8f-xq-3aC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHf-kk-T8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-OM-8HM">
                                <rect key="frame" x="20" y="72" width="339" height="339"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.1176470593" blue="0.63529413940000001" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-E4-mdU">
                                <rect key="frame" x="20" y="446" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="select an event">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-Bd-hYJ">
                                <rect key="frame" x="20" y="417" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd/MM/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-fH-KJ2">
                                <rect key="frame" x="259" y="417" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="insert a description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-ZP-GvC">
                                <rect key="frame" x="20" y="484" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-SD-a8A">
                                <rect key="frame" x="20" y="580" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="publish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HUm-7X-tZk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6x-0B-FHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="2042.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jce-Oc-TmQ">
            <objects>
                <viewController id="1lt-1F-tmU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Od3-jn-JzE"/>
                        <viewControllerLayoutGuide type="bottom" id="PnB-Tm-B6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlO-0a-t2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="afd-Qr-eaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goc-0b-9Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="3587.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9j-ne-c7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ES-gS-kIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zho-SU-g65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icY-5k-l7e" kind="relationship" relationship="rootViewController" id="2f2-QK-hcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWK-BL-CzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="1237.5"/>
        </scene>
        <!--post photo-->
        <scene sceneID="vIx-I3-sa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2J1-Jx-vka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="post photo" id="5i0-Dq-p0d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cE-cg-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WwN-UR-ggh" kind="relationship" relationship="rootViewController" id="F60-1k-9iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awj-OY-Xyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="1231.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxv-dg-egg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QvD-22-wue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2H9-4b-hBR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lt-1F-tmU" kind="relationship" relationship="rootViewController" id="fgl-B3-N05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4U-Zd-WzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.5" y="2823.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="afrodev" width="2560" height="1600"/>
        <image name="barra_gradiente" width="520" height="55"/>
        <image name="sem_foto" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C1t-W1-JvL"/>
    </inferredMetricsTieBreakers>
</document>
